{-# START_FILE package.yaml #-}
name: {{name}}-server

dependencies:
  - base
  - servant-server
  - text
  - bytestring
  - containers
  - mtl
  - transformers
  - warp
  - wai
  - network
  - http-types
  - process
  - async
  - directory
  - filepath

library:
  source-dirs: "."
  ghc-options: 
  - -Werror
  -- exposed-modules:

executables:
  {{name}}-server:
    main: run.hs
    source-dirs: app
    ghc-options:
    - -Werror
    build-depends:
    - {{name}}-server

tests:
  {{name}}-server-test:
    main: run.hs
    source-dirs: test

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE app/run.hs #-}
module Main where

main :: IO ()
main = pure ()

{-# START_FILE README.md #-}
# {{name}}-server

{-# START_FILE test/run.hs #-}
module Main where

main :: IO ()
main = pure ()
